NODE_ENV = development
PORT = 3000
MONGO_URI_LOCAL = mongodb://localhost:27017/NCKH
MONGO_URI_PRODUCTION = 
BASE_API_URL = /api/v1

# JWT
JWT_ACCESS_TOKEN_SECRET =
JWT_REFRESH_TOKEN_SECRET = 
JWT_ACCESS_TOKEN_EXPIRES_TIME = 1h
JWT_REFRESH_TOKEN_EXPIRES_TIME = 30d

# Cloudinary
CLOUDINARY_CLOUD_NAME = dbnoomvgm
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# NodeMailer
EMAIL_USER = 
EMAIL_PASS = 

# encrypt key
CRYPTO_SECRET_KEY = 

# Redis
REDIS_PORT = 6379
REDIS_PASSWORD = 