NODE_ENV = development
PORT = 3000
MONGO_URI_LOCAL = mongodb://localhost:27017/NCKH
BASE_API_URL = /api/v1

# JWT
JWT_ACCESS_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_SECRET = 
JWT_ACCESS_TOKEN_EXPIRES_TIME = 1m
JWT_REFRESH_TOKEN_EXPIRES_TIME = 30d

# Cloudinary
CLOUDINARY_CLOUD_NAME = dbnoomvgm
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 

# NodeMailer
EMAIL_USER = 
EMAIL_PASS = 

# encrypt key
CRYPTO_SECRET_KEY = 

# Redis
REDIS_HOST = 
REDIS_PORT = 16286
REDIS_PASSWORD = 
REDIS_EXPIRES_TIME = 2592000