NODE_ENV = development
PORT = 3000
MONGO_URI_LOCAL = mongodb://localhost:27017/NCKH

# JWT
JWT_SECRET = 

JWT_EXPIRES_TIME = 5h

# Cloudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# NodeMailer
EMAIL_USER = 
EMAIL_PASS = 