NODE_ENV = development
PORT = 3000
MONGO_URI_LOCAL = mongodb://localhost:27017/NCKH
BASE_API_URL = /api/v1

# JWT
JWT_SECRET = 

JWT_EXPIRES_TIME = 5h

# Cloudinary
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# NodeMailer
EMAIL_USER = 
EMAIL_PASS = 

# encrypt key
CRYPTO_SECRET_KEY =